# Local development environment for KeyHarbour CLI
# Usage: set -a && source .env.local && set +a

# Terraform Cloud credentials (keep from production .env if testing TFC import)
export TF_API_TOKEN=FSsSYKneRCWaTA.atlasv1.UzoS7KTiZpdUDxjNOhny0n79aIGkpRmyJWzu3vmMGCKRJoxJKfgMWe0zlDE3Blw8pyI
export TF_CLOUD_ORGANIZATION=KeyHarbour
export TF_WORKSPACE=cli-migration-test
export TFC_TOKEN=$TF_API_TOKEN
export TF_TOKEN_app_terraform_io=$TF_API_TOKEN

# Local KeyHarbour API
# TODO: Verify the correct local API endpoint (may need subdomain routing)
export KH_ENDPOINT=http://app.keyharbour.test:3000

# TODO: Get a token from the local Rails app
# You can generate one via:
#   1. Login to the web UI at http://app.localhost:3000
#   2. Create an API token from the settings page
#   3. Or generate via Rails console: User.first.generate_token_for(:statefile)
export KH_TOKEN=eyJfcmFpbHMiOnsiZGF0YSI6WzEsIjIwMjUtMTItMjFUMTI6MzY6MzYuMDMxLTA2OjAwIl0sInB1ciI6IlRva2VuXG5zdGF0ZWZpbGVcbiJ9fQ==--2a91ac9ef56d24b4adcb8d9b63ad2edd5f497284

# TODO: Get UUIDs from local database
# You can get these via Rails console or by creating project/workspace via UI
export KH_PROJECT=66666666-2222-3333-4444-555555555555
export KH_WORKSPACE=77777777-2222-3333-4444-555555555555
export KH_ENVIRONMENT=test

# Debug mode
export KH_DEBUG=1
