# Local development environment for KeyHarbour CLI
# Usage: set -a && source .env.local && set +a

# =============================================================================
# Terraform Cloud credentials (source for migration)
# =============================================================================
export TF_API_TOKEN=FSsSYKneRCWaTA.atlasv1.UzoS7KTiZpdUDxjNOhny0n79aIGkpRmyJWzu3vmMGCKRJoxJKfgMWe0zlDE3Blw8pyI
export TF_CLOUD_ORGANIZATION=KeyHarbour
export TF_WORKSPACE=cli-migration-test
export TFC_TOKEN=$TF_API_TOKEN
export TF_TOKEN_app_terraform_io=$TF_API_TOKEN

# =============================================================================
# KeyHarbour API (target for migration)
# =============================================================================
export KH_ENDPOINT=http://app.keyharbour.test:3000

# Token generated via Rails console: User.first.generate_token_for(:statefile)
export KH_TOKEN=eyJfcmFpbHMiOnsiZGF0YSI6WzEsIjIwMjUtMTItMjFUMTI6MzY6MzYuMDMxLTA2OjAwIl0sInB1ciI6IlRva2VuXG5zdGF0ZWZpbGVcbiJ9fQ==--2a91ac9ef56d24b4adcb8d9b63ad2edd5f497284

# KeyHarbour project/workspace UUIDs (get from Rails console or web UI)
export KH_PROJECT=66666666-2222-3333-4444-555555555555
export KH_WORKSPACE=77777777-2222-3333-4444-555555555555

# Environment must match project's environment_names: production, test, dev
export KH_ENVIRONMENT=production

# =============================================================================
# Debug mode
# =============================================================================
export KH_DEBUG=1

# =============================================================================
# Migration example:
# =============================================================================
# kh migrate auto -d testdata/tfc-project \
#   --tfc-workspace=$TF_WORKSPACE \
#   --workspace=Wks001
