{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "8ef61da6-c813-c4e2-9a36-ab8f42dee4a3",
  "outputs": {
    "null_resource_id": {
      "value": "6821163959723666134",
      "type": "string"
    },
    "random_id": {
      "value": "de2c5c341783752a",
      "type": "string"
    },
    "random_pet": {
      "value": "tolerant-reindeer",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6821163959723666134",
            "triggers": {
              "random_id": "de2c5c341783752a"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "random_id.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "3ixcNBeDdSo=",
            "b64_url": "3ixcNBeDdSo",
            "byte_length": 8,
            "dec": "16009272154197816618",
            "hex": "de2c5c341783752a",
            "id": "3ixcNBeDdSo",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tolerant-reindeer",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
